# URLs to log in and get data
LOGIN_URL=https://example.com/login
URL=https://example.com/all-the-stuff

# Credentials for login_url
SITE_USERNAME=ExampleUsername
SITE_PASSWORD=useaPhraseYaDangus!

# CSS class selector to pull contents of
SITE_CLASS=important-wrapper

# Name of cookie containing auth token
AUTH_COOKIE_NAME=connect.sid

# Email login
NODEMAILER_USER=example@example.com
NODEMAILER_PASS=iCanHazPassphrase?

# Email options
EMAIL_SUBJECT=This Is An Auto-Email :)
# `To` field, delimited by semicolons
EMAIL_TO=person1@example.com;person2@example.com;person3@example.com
